LoginWindow.xaml

<Window x:Class="WpfBITProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBITProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="450" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#c4c4ff" />
            <Setter Property="BorderBrush" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#096b83"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Border Background="#053e4c" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="BIT Coordinator Login" Foreground="AliceBlue" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Separator/>
            <Label Content="Email" Foreground="AliceBlue"/>
            <TextBox Text="{Binding Coordinator.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#053e4c" Foreground="White" FontSize="20" BorderBrush="White"/>
            <Label Content="Password" Foreground="AliceBlue" Margin="0 10 0 0"/>
            <TextBox Text="{Binding Coordinator.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#053e4c" Foreground="White" FontSize="20" BorderBrush="White"/>
            <Button Command="{Binding LoginCommand}" x:Name="btnLogin" Content="Login" Margin="100 50"/>
        </StackPanel>
    </Border>
    
</Window>
