MainWindow.xaml

<Window x:Class="WpfBITProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBITProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="BorderBrush" Value="#c4c4ff" />
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="#096b83"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#053e4c" BorderBrush="#c4c4ff" BorderThickness="0.2">
            <StackPanel >
                <Image Source="BitLogo.png" Height="40" Margin="5 13 0 0"></Image>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Background="#053e4c">
            <Button x:Name="btnClient" Content="    Client" Click="btnClient_Click"/>
            <Button x:Name="btnContractor" Content="    Contractor" Click="btnContractor_Click"/>
            <Button x:Name="btnCoordinator" Content="    Coordinator" Click="btnCoordinator_Click"/>
            <Button x:Name="btnRequest" Content="    Request" Click="btnRequest_Click"/>
            <Button x:Name="btnSchedule" Content="    Schedule" Click="btnSchedule_Click"/>
            <Button x:Name="btnSkill" Content="    Skill" Click="btnSkill_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#053e4c">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="companyName" Text="BIT Services Backoffice App" Foreground="LightGray" FontSize="24" Margin="100 10 0 0" FontWeight="DemiBold"/>
                <Button Grid.Column="2" x:Name="btnLogout" Content="    LogOut" Width="90" Height="40" FontSize="16" Margin="50 15 0 0" Click="btnLogout_Click" BorderBrush="LightGray"/>
            </Grid>
        </StackPanel>
        <Frame x:Name="contentFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
