Views/AddContractor.xaml

<Page x:Class="WpfBITProject.Views.AddContractor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBITProject"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddContractor">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Margin="10 10 10 10">

        <Grid.Resources>
            <local:InverseAndBooleansToBooleanConverter x:Key="Converter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="4" BorderBrush="White" BorderThickness="1" Margin="10 0 10 0" Grid.Row="1" Grid.Column="1" Background="#096b83">
            <StackPanel>
                <Label Margin="10 0 0 0" HorizontalAlignment="Center" Content="+ New Contractor" FontSize="26" FontWeight="DemiBold" Foreground="White"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="3" Grid.Column="1" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Margin="0 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="First Name : " Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtFirstName" FontSize="14" Text="{Binding Contractor.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Contractor.ErrorCollection[FirstName]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="Last Name : " Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtLastName" FontSize="14" Text="{Binding Contractor.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Contractor.ErrorCollection[LastName]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="2"/>
                    <Label Content="Street : " Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtStreet" FontSize="14" Text="{Binding Contractor.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Contractor.ErrorCollection[Street]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="3"/>
                    <Label Content="Suburb : " Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtSuburb" FontSize="14" Text="{Binding Contractor.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Contractor.ErrorCollection[Suburb]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="4"/>
                    <Label Content="Postcode : " Grid.Row="5" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtPostcode" FontSize="14" Text="{Binding Contractor.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Contractor.ErrorCollection[Postcode]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="5"/>
                </Grid>
            </Border>

            <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="State : " Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtState" FontSize="14" Text="{Binding Contractor.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Contractor.ErrorCollection[State]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="Email : " Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtEmail" FontSize="14" Text="{Binding Contractor.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Contractor.ErrorCollection[Email]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="2"/>
                    <Label Content="Phone : " Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtPhone" FontSize="14" Text="{Binding Contractor.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Contractor.ErrorCollection[Phone]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="3"/>
                    <Label Content="DOB : " Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtDOB" FontSize="14" Text="{Binding Contractor.DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Contractor.ErrorCollection[DOB]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="4"/>
                    <Label Content="Password : " Grid.Row="5" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtPassword" FontSize="14" Text="{Binding Contractor.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Contractor.ErrorCollection[Password]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="5"/>
                </Grid>
            </Border>

        </Grid>


        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10 0 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding AddCommand}" x:Name="btnAddContractor" Content="Add" Grid.Column="5" Background="#053e4c">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource Converter}" Mode="TwoWay">
                            <Binding ElementName="txtFirstName" Path="(Validation.HasError)" />
                            <Binding ElementName="txtLastName" Path="(Validation.HasError)" />
                            <Binding ElementName="txtStreet" Path="(Validation.HasError)" />
                            <Binding ElementName="txtSuburb" Path="(Validation.HasError)" />
                            <Binding ElementName="txtPostcode" Path="(Validation.HasError)" />
                            <Binding ElementName="txtState" Path="(Validation.HasError)" />
                            <Binding ElementName="txtEmail" Path="(Validation.HasError)" />
                            <Binding ElementName="txtPhone" Path="(Validation.HasError)" />
                            <Binding ElementName="txtDOB" Path="(Validation.HasError)" />
                            <Binding ElementName="txtPassword" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                
                <Button Command="{Binding CancelCommand}" x:Name="btnCancel" Content="Clear" Grid.Column="6" Background="LightCoral"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
