Views/AddRequest.xaml

<Page x:Class="WpfBITProject.Views.AddRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBITProject"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddRequest">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Margin="10 10 10 10">

        <Grid.Resources>
            <local:InverseAndBooleansToBooleanConverter x:Key="Converter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="4" BorderBrush="White" BorderThickness="1" Margin="10 0 10 0" Grid.Row="1" Grid.Column="1" Background="#096b83">
            <StackPanel>
                <Label Margin="10 0 0 0" HorizontalAlignment="Center" Content="+ New Request" FontSize="26" FontWeight="DemiBold" Foreground="White"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="3" Grid.Column="1" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Margin="0 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Client Id : " Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtClientId" FontSize="14" Text="{Binding Request.ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="Street : " Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtStreet" FontSize="14" Text="{Binding Request.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Request.ErrorCollection[Street]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="2"/>
                    <Label Content="Suburb : " Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtSuburb" FontSize="14" Text="{Binding Request.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Request.ErrorCollection[Suburb]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="3"/>
                    <Label Content="Postcode : " Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtPostcode" FontSize="14" Text="{Binding Request.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Request.ErrorCollection[Postcode]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="4"/>
                </Grid>
            </Border>

            <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Earliest Start Date : " Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtStartDate" FontSize="14" Text="{Binding Request.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Request.ErrorCollection[StartDate]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="Due Date : " Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtDueDate" FontSize="14" Text="{Binding Request.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Request.ErrorCollection[DueDate]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="2"/>
                    <Label Content="Skill Name : " Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtSkillName" FontSize="14" Text="{Binding Request.SkillName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Request.ErrorCollection[SkillName]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="3"/>
                    <Label Content="Comment : " Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtComment" FontSize="14" Text="{Binding Request.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding Request.ErrorCollection[Comment]}" Margin="25 5 5 5" Grid.Column="2" Grid.Row="4"/>
                </Grid>
            </Border>

        </Grid>


        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10 0 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding AddCommand}" x:Name="btnAddRequest" Content="Add" Grid.Column="5" Background="#053e4c">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource Converter}" Mode="TwoWay">
                            <Binding ElementName="txtClientId" Path="(Validation.HasError)" />
                            <Binding ElementName="txtStreet" Path="(Validation.HasError)" />
                            <Binding ElementName="txtSuburb" Path="(Validation.HasError)" />
                            <Binding ElementName="txtPostcode" Path="(Validation.HasError)" />
                            <Binding ElementName="txtStartDate" Path="(Validation.HasError)" />
                            <Binding ElementName="txtDueDate" Path="(Validation.HasError)" />
                            <Binding ElementName="txtSkillName" Path="(Validation.HasError)" />
                            <Binding ElementName="txtComment" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button Command="{Binding CancelCommand}" x:Name="btnCancel" Content="Clear" Grid.Column="6" Background="LightCoral"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
