Views/AddSkill.xaml

<Page x:Class="WpfBITProject.Views.AddSkill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBITProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddSkill">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0 10 0 10" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#c4c4ff" />
            <Setter Property="BorderBrush" Value="#096b83" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="SteelBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Margin="10 10 10 10">
        <!--Main Grid Row-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="2" BorderBrush="#096b83" BorderThickness="1" Background="#096b83" Margin="10 0 10 0" Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10 0 0 0" Content="Select a Contractor" Grid.ColumnSpan="1" Foreground="White" FontSize="26" FontWeight="DemiBold"/>
            
                    <Button Command="{Binding FindAllCommand}" x:Name="btnAll" Content="Refresh" Grid.Column="1" Foreground="#c4c4ff" BorderBrush="#096b83"/>
                </Grid>
            </StackPanel>
        </Border>


        <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" SelectedItem="{Binding SelectedContractor}" ItemsSource="{Binding Contractors, Mode=TwoWay}" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" Margin="10 10 10 10" Grid.Row="1" Grid.RowSpan="2" x:Name="dgContractor">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ContractorId}" Header="Contractor Id" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Street}" Header="Address" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburb" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Postcode}" Header="Postcode" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DOB, StringFormat={}{0:MM/dd/yyyy}}" Header="DOB" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Active}" Header="Active" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="0" Grid.Column="1" Margin="0 0 10 0" Grid.RowSpan="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <ComboBox DisplayMemberPath="SkillName" x:Name="cboSKills" IsEditable="True" IsReadOnly="True" FontSize="14" HorizontalContentAlignment="Center" Text="-- Select a Skill --" ItemsSource="{Binding Skills, Mode=TwoWay}" SelectedItem="{Binding SelectedSkill}" Background="#eefbfb">
                </ComboBox>
            </Grid>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="2" Background="#096b83" BorderBrush="White" BorderThickness="1" Margin="10 0 0 0" Grid.ColumnSpan="3">
                <Label Margin="10 0 0 0" Content="Skills" FontSize="26" FontWeight="DemiBold" Foreground="White"/>
            </Border>
            <Button Command="{Binding RemoveCommand}" x:Name="btnRemoveSkill" Margin="10 0 10 0" Content="Remove Skill" Grid.Column="3" Height="50" Grid.Row="3" Background="LightCoral" Foreground="White" BorderBrush="White" BorderThickness="1"/>
        </Grid>
        

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Background="White" BorderBrush="LightGray" x:Name="dbPreferredSkills" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="10 10 0 10" AutoGenerateColumns="false" ItemsSource="{Binding SelectedContractor.PreferredSkills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPreferredSkill}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SkillName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Skill Names" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding AddCommand}" x:Name="btnAddSkill" Background="#053e4c" Foreground="White" Margin="10 0 10 0" Content="Add Skill" Grid.Column="3" Grid.Row="3" BorderBrush="White" BorderThickness="1"/>
        </Grid>

    </Grid>
</Page>
