Views/Contractor.xaml

<Page x:Class="WpfBITProject.Views.Contractor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBITProject.Views"
      xmlns:viewModels="clr-namespace:WpfBITProject.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:ContractorViewModel}"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Contractor">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0 10 0 10" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="SteelBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Margin="10 10 10 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="0" Background="#096b83" Grid.ColumnSpan="2" Margin="10 0 10 0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10 0 0 0" Content="Contractor" FontSize="26" FontWeight="DemiBold" Foreground="White"/>

                    <Button Command="{Binding FindActiveCommand}" x:Name="btnPending" Content="Active" Grid.Column="1" Foreground="#c4c4ff" BorderBrush="#096b83"/>
                    <Button Command="{Binding FindInactiveCommand}" x:Name="btnScheduled" Content="Inactive" Grid.Column="2" Foreground="#c4c4ff" BorderBrush="#096b83"/>
                </Grid>
            </StackPanel>
        </Border>

        <Button x:Name="btnAddNewContractor" Margin="0 0 10 0" Height="50" Content="+ New" Grid.Column="2" Grid.ColumnSpan="2" Background="#053e4c" BorderBrush="White" BorderThickness="1" Click="btnAddNewContractor_Click"/>

        <DataGrid SelectedItem="{Binding SelectedContractor}" ItemsSource="{Binding Contractors, Mode=TwoWay}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" Margin="10 10 10 10" Grid.Row="1" x:Name="dgContractor">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ContractorId}" Header="Contractor Id" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Street}" Header="Address" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburb" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Postcode}" Header="Postcode" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DOB, StringFormat={}{0:MM/dd/yyyy}}" Header="DOB" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Active}" Header="Active" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Background="White" BorderBrush="LightGray" Grid.Row="1" Grid.Column="1" x:Name="dbPreferredSkills" Margin="0 10 0 10" AutoGenerateColumns="false" ItemsSource="{Binding SelectedContractor.PreferredSkills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SkillName}" Header="Skill Names" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Background="White" BorderBrush="LightGray" Grid.Row="1" Grid.Column="2" x:Name="dbPreferredSuburbs" Margin="0 10 0 10" AutoGenerateColumns="false" ItemsSource="{Binding SelectedContractor.PreferredSuburbs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburbs" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Background="White" BorderBrush="LightGray" Grid.Row="1" Grid.Column="3" x:Name="dbAvailabilities" Margin="0 10 10 10" AutoGenerateColumns="false" ItemsSource="{Binding SelectedContractor.Availabilities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WeekDayName}" Header="Day Names" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="10 10 10 10" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Margin="0 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox IsEditable="True" IsReadOnly="True" Text="-- Select a Status --" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="25 5 25 5" ItemsSource="{Binding Actives, Mode=TwoWay}" SelectedItem="{Binding SelectedActive}" DisplayMemberPath="ActiveName"/>

                    <Label Content="First Name : " Grid.Row="1" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedContractor.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Last Name : " Grid.Row="2" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedContractor.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Street : " Grid.Row="3" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedContractor.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Suburb : " Grid.Row="4" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedContractor.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="4"/>
                    <Label Content="Postcode : " Grid.Row="5" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedContractor.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="5"/>
                </Grid>
            </Border>

            <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="State : " Grid.Row="1" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedContractor.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="1"/>

                    <Label Content="Email : " Grid.Row="2" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedContractor.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Phone : " Grid.Row="3" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedContractor.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Date Of Birth : " Grid.Row="4" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedContractor.DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="4"/>
                    <Label Content="Password : " Grid.Row="5" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedContractor.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="5"/>
                    
                </Grid>
            </Border>
        </Grid>
            

        <StackPanel Grid.Row="3" Margin="10 0 5 0" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding UpdateCommand}" x:Name="btnUpdateContractor" Content="Update" Grid.Column="5" Background="#053e4c" Margin="5 5 5 5"/>
                <Button Command="{Binding CancelCommand}" x:Name="btnCancel" Content="Clear" Grid.Column="6" Background="LightCoral" Margin="5 5 5 5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
