Views/Coordinator.xaml

<Page x:Class="WpfBITProject.Views.Coordinator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBITProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Coordinator">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Margin="10 10 10 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="2" BorderBrush="#096b83" BorderThickness="1" Margin="10 0 10 0">
            <StackPanel Grid.Row="0" Background="#096b83">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10 0 0 0" Content="Coordinator" FontSize="26" FontWeight="DemiBold" Foreground="White"/>
                </Grid>
            </StackPanel>
        </Border>

        <Button x:Name="btnAddNewCoordinator" Margin="0 0 10 0" Height="50" Content="+ New" Grid.Column="1" Background="#053e4c" Foreground="White" BorderBrush="White" BorderThickness="1" Click="btnAddNewCoordinator_Click"/>

        <DataGrid SelectedItem="{Binding SelectedCoordinator}" ItemsSource="{Binding Coordinators, Mode=TwoWay}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="White" BorderBrush="LightGray" Margin="10 10 10 10" Grid.Row="1" x:Name="dgCoordinator">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CoordinatorId}" Header="Coordinator Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Street}" Header="Street" Width="*"/>
                <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburb" Width="*"/>
                <DataGridTextColumn Binding="{Binding Postcode}" Header="Postcode" Width="*"/>
                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="*"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="*"/>
                <DataGridTextColumn Binding="{Binding DOB, StringFormat={}{0:MM/dd/yyyy}}" Header="DOB" Width="*"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2" Margin="10 10 10 10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Margin="0 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="First Name : " Grid.Row="1" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedCoordinator.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Last Name : " Grid.Row="2" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedCoordinator.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Street : " Grid.Row="3" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedCoordinator.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Suburb : " Grid.Row="4" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedCoordinator.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="4"/>
                    <Label Content="Postcode : " Grid.Row="5" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedCoordinator.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="5"/>
                </Grid>
            </Border>

            <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="State : " Grid.Row="1" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedCoordinator.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Email : " Grid.Row="2" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedCoordinator.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Phone : " Grid.Row="3" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedCoordinator.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Date Of Birth : " Grid.Row="4" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedCoordinator.DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="4"/>
                    <Label Content="Password : " Grid.Row="5" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedCoordinator.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="5"/>
                </Grid>
            </Border>

        </Grid>


        <StackPanel Grid.Row="3" Margin="10 0 5 0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding UpdateCommand}" x:Name="btnUpdateCoordinator" Content="Update" Grid.Column="5" Background="#053e4c"/>
                <Button Command="{Binding CancelCommand}" x:Name="btnCancel" Content="Clear" Grid.Column="6" Background="LightCoral"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
