Views/Request.xaml

<Page x:Class="WpfBITProject.Views.Request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBITProject.Views"
      xmlns:viewModels="clr-namespace:WpfBITProject.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:RequestViewModel}"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Request">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0 10 0 10" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#c4c4ff" />
            <Setter Property="BorderBrush" Value="#096b83" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="SteelBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Margin="10 10 10 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="2" BorderBrush="#096b83" BorderThickness="1" Margin="10 0 10 0">
            <StackPanel Grid.Row="0" Background="#096b83">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10 0 0 0" Content="Requests" FontSize="26" Foreground="White" FontWeight="DemiBold"/>

                    <Button Command="{Binding FindPendingCommand}" x:Name="btnPending" Content="Pending" Grid.Column="1"/>
                    <Button Command="{Binding FindScheduledCommand}" x:Name="btnScheduled" Content="Scheduled" Grid.Column="2"/>

                </Grid>
            </StackPanel>
        </Border>

        <Button x:Name="btnAddNewRequest" Content="+ New" Grid.Column="7" Height="50" Margin="0 0 10 0" Background="#053e4c" Foreground="White" Click="btnAddNewRequest_Click" BorderBrush="White" BorderThickness="1"/>

        <DataGrid SelectedItem="{Binding SelectedRequest}" ItemsSource="{Binding Requests, Mode=TwoWay}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" Margin="10 10 10 10" Grid.Row="1" x:Name="dgRequest" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RequestId}" Header="Request Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding ClientId}" Header="Client Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding SkillName}" Header="Skill Name" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding Street}" Header="Street" Width="*"/>
                <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburb" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding Postcode}" Header="Postcode" Width="*"/>
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}" Header="Earliest Start Date" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding DueDate, StringFormat={}{0:MM/dd/yyyy}}" Header="Due Date" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="10 10 10 10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Margin="0 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Client First Name : " Grid.Row="1" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedRequest.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Client Last Name : " Grid.Row="2" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedRequest.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Street : " Grid.Row="3" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedRequest.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Suburb : " Grid.Row="4" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedRequest.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="4"/>
                    <Label Content="Postcode : " Grid.Row="5" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedRequest.Postcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="5"/>
                </Grid>
            </Border>

            <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Skill Name : " Grid.Row="1" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedRequest.SkillName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Earliest Start Date : " Grid.Row="2" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedRequest.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Due Date : " Grid.Row="3" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedRequest.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Status : " Grid.Row="4" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedRequest.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="4"/>
                    <Label Content="Comment : " Grid.Row="5" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedRequest.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="5"/>
                </Grid>
            </Border>

        </Grid>

        <StackPanel Grid.Row="3" Margin="10 0 5 0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding UpdateCommand}" x:Name="btnUpdateRequest" Margin="5 5 5 5" Content="Update" Grid.Column="5" Background="#053e4c" BorderBrush="White" Foreground="White"/>
                <Button Command="{Binding CancelCommand}" x:Name="btnCancel" Margin="5 5 5 5" Content="Clear" Grid.Column="6" Background="LightCoral" BorderBrush="White" Foreground="White"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
