Views/Schedule.xaml

<Page x:Class="WpfBITProject.Views.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBITProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Schedule">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0 10 0 10" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#c4c4ff" />
            <Setter Property="BorderBrush" Value="#096b83" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="SteelBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Margin="10 10 10 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="2" BorderBrush="#096b83" BorderThickness="1" Margin="10 0 10 0">
            <StackPanel Grid.Row="0" Background="#096b83">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10 0 0 0" Content="Schedules!" FontSize="26" Foreground="White" FontWeight="DemiBold"/>

                    <Button Command="{Binding FindScheduledCommand}" x:Name="btnScheduled" Content="Scheduled" Grid.Column="1"/>
                    <Button Command="{Binding FindRejectedCommand}" x:Name="btnRejected" Content="Rejected" Grid.Column="2"/>
                    <Button Command="{Binding FindAcceptedCommand}" x:Name="btnAccepted" Content="Accepted" Grid.Column="3"/>
                    <Button Command="{Binding FindCompletedCommand}" x:Name="btnCompleted" Content="Completed" Grid.Column="4"/>
                    <Button Command="{Binding FindVerifiedCommand}" x:Name="btnAll" Content="Verified" Grid.Column="5"/>

                    
                </Grid>
            </StackPanel>
        </Border>

        <Button x:Name="btnAddNewSchedule" Content="+ New!" Grid.Column="7" Height="50" Margin="0 0 10 0" Background="#053e4c" Foreground="White" Click="btnAddNewSchedule_Click" BorderBrush="White" BorderThickness="1"/>

        <DataGrid HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" SelectedItem="{Binding SelectedSchedule}" ItemsSource="{Binding Schedules, Mode=TwoWay}" AutoGenerateColumns="False" Background="White" BorderBrush="LightGray" Margin="10 10 10 10" Grid.Row="1" x:Name="dgSchedule" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RequestId}" Header="Request Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding ContractorId}" Header="Contractor Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding SkillName}" Header="Skill Name" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburb" Width="1*"/>
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}" Header="Start Date" Width="1*"/>
                <DataGridTextColumn Binding="{Binding WeekDayName}" Header="Day Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding KilometersTravelled}" Header="Kilometers Travelled" Width="*"/>
                <DataGridTextColumn Binding="{Binding HoursWorked}" Header="Hours Worked" Width="*"/>
                <DataGridTextColumn Binding="{Binding CoordinatorId}" Header="Coordinator Id" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="*"/>
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy}}" Header="End Date" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="10 10 10 10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Margin="0 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Client First Name : " Grid.Row="1" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedSchedule.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Client Last Name : " Grid.Row="2" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedSchedule.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Skill Name : " Grid.Row="3" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedSchedule.SkillName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Suburb : " Grid.Row="4" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedSchedule.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="4"/>
                    <Label Content="Start Date : " Grid.Row="5" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedSchedule.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="5"/>
                </Grid>
            </Border>

            <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Day Name : " Grid.Row="1" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedSchedule.WeekDayName, Mode=OneWay}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Kilometers Travelled : " Grid.Row="2" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedSchedule.KilometersTravelled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Hours Worked : " Grid.Row="3" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedSchedule.HoursWorked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Status : " Grid.Row="4" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <ComboBox IsEditable="True" IsReadOnly="True" Text="-- Select a Status --" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25 5 25 5" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Statuses, Mode=TwoWay}" SelectedItem="{Binding SelectedStatus}" DisplayMemberPath="StatusName"/>
                    <Label Content="End Date : " Grid.Row="5" Grid.Column="0" FontSize="12" Margin="25 0 0 0"/>
                    <TextBox Text="{Binding SelectedSchedule.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 5 25 5" Grid.Column="1" Grid.Row="5"/>
                </Grid>
            </Border>

        </Grid>

        <StackPanel Grid.Row="3" Margin="10 0 5 0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding UpdateCommand}" x:Name="btnUpdateSchedule" Margin="5 5 5 5" Content="Update" Grid.Column="5" Background="#053e4c" BorderBrush="White" Foreground="White"/>
                <Button Command="{Binding CancelCommand}" x:Name="btnCancel" Margin="5 5 5 5" Content="Clear" Grid.Column="6" Background="LightCoral" BorderBrush="White" Foreground="White"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
